<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
    }
    .container div {
      width: 200px;
      height: 100px;
      background: #cccccc;
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box">
      id: box
    </div>
    <div class="item">
      class: item
    </div>
    <div class="item">
      <input type="text" class="input" placeholder="class: input">
    </div>
    <div class="item">
      class: item
    </div>
  </div>
  <select>
    <option value="1">1</option>
    <option class="first" value="2">2</option>
    <option value="3">3</option>
  </select>
</body>
</html>